<!DOCTYPE html>
    <header>
        <meta charset="UTF-8">
        <title>ANT</title>
        <style>
            .title {
                font-size: 40px;
                text-align: center;
                padding-bottom: 20px;
            }

            html, body {
                height: 100%;
                width: 100%;
                margin: 0px;
                overflow: hidden;
            }

            .canvas-container {
                margin: auto;
                text-align: center;
            }

            canvas {
                border: 2px solid black;
            }

            .button-container {
                text-align: center;
                padding-top: 20px;
            }

            button {
                font-size: 30px;
            }
        </style>
    </header>

    <body>
        <div class="title">ANT Teszt</div>

        <script src="ANT.js"></script>

        <div class="canvas-container">
            <canvas id="ANT" width="80%" height="80%"></canvas>
            <script type="text/javascript">
                init();
            </script>
        </div>

        <div class="button-container">
            <button type="button" onclick="start();">Start</button> 
        </div>

    </body>
</html>