worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    types_hash_max_size 4096;

    server {
        server_name  dave12311.com;

        location / {
            root   /var/www;
			index index.html;
			try_files $uri $uri/ $uri.html = 404;
        }

		location /api {
			proxy_pass http://node:8080;
		}

        # redirect server error pages to the static page /50x.html
        #
        error_page 404 /404.html;
    
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dave12311.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dave12311.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }

    server {
    if ($host = dave12311.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80;
    server_name  dave12311.com;
    return 404; # managed by Certbot
    }
}
