<!DOCTYPE html>
<html>
    <head>
        <title>Error</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                padding: 50px;
                background-color: #3498DB;
            }

            .container {
                position: absolute;
                top: 30%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                width: 600px;
                height: 310px;
                background-color: #fff;
                border-radius: 5px;
                padding: 10px;
                text-align: center;
            }

            h1 {
                color: #777;
                font-size: 150px;
                margin: 10px auto;
                margin-top: 0;
                text-align: center;
            }

            h2 {
                color: #444;
                margin: 0 auto;
                margin-bottom: 20px;
                text-align: center;
                font-size: 40px;

            }

            input{
                padding: 12px;
			    border-radius: 3px;
			    border: 2px solid transparent;
			    text-align: center;
			    width: 70%;
			    font-size: 16px;
			    transition: border .2s, background-color .2s;
            }

            form .btn {
                position: relative;
                margin: 0 auto;
                background-color: #3498DB;
			    color: #fff;
			    cursor: pointer;
		    }

		    form .btn:hover,
		    form .btn:active {
			    background-color: #1F78B4;
			    border: 2px solid #1F78B4;
		    }

        </style>
        </head>

        <body>
            <div class="container">
                <h1>404</h1>
                <h2>Page not found.</h2>
                <form action="/" method="GET">
                    <input type="submit" value="Back to home page" class="btn">
                </form>
            </div>
        </body>
</html>