<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a{
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 30px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: rgb(97, 97, 97);
                color: white;
            }

            .topnav a.right {
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="/">Home</a>
            <a href="node">Node</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a class="right" href="login">Login</a>
        </div>

        <div style="padding-left:16px">
            <h2>Top Navigation Example</h2>
            <p>Some content...</p>
        </div>
    </body>
</html>
